<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>17.12.21</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box-1">
      <h1>Hello World</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim porro neque delectus quod exercitationem earum vel corporis adipisci asperiores explicabo quos voluptates ratione in, animi eaque, voluptas fugit officia voluptatibus?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolorem
        commodi ea porro adipisci a repellendus tempore quos laboriosam
        consequuntur earum odio, aperiam ipsa sequi quidem dolores maiores
        cupiditate quaerat! Eligendi excepturi fugiat deleniti facilis tempore
        vel optio aspernatur! Delectus tempora, nemo nulla non quibusdam minima
        eum ab ipsa porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolorem
        commodi ea porro adipisci a repellendus tempore quos laboriosam
        consequuntur earum odio, aperiam ipsa sequi quidem dolores maiores
        cupiditate quaerat! Eligendi excepturi fugiat deleniti facilis tempore
        vel optio aspernatur! Delectus tempora, nemo nulla non quibusdam minima
        eum ab ipsa porro.
      </p>
    </div>
    <div class="box-2">
      <h1>Goodby World</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim porro neque delectus quod exercitationem earum vel corporis adipisci asperiores explicabo quos voluptates ratione in, animi eaque, voluptas fugit officia voluptatibus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
        veniam repellendus libero facere, nobis velit ullam voluptas. Animi,
        consequuntur voluptatibus pariatur reiciendis praesentium in aperiam
        porro error assumenda inventore at, perspiciatis cum quod magni ullam
        ipsum corporis dolore, sint accusantium alias repellat? Veritatis ad
        exercitationem rem est unde ut iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolorem
        commodi ea porro adipisci a repellendus tempore quos laboriosam
        consequuntur earum odio, aperiam ipsa sequi quidem dolores maiores
        cupiditate quaerat! Eligendi excepturi fugiat deleniti facilis tempore
        vel optio aspernatur! Delectus tempora, nemo nulla non quibusdam minima
        eum ab ipsa porro.
      </p>
      <button>Read More</button>
    </div>
    <div class="categories">
      <h2>Categories</h2>
      <ul>
        <li>Category 1</li>
        <li>Category 2</li>
        <li>Category 3</li>
        <li>Category 4</li>
        <li>Category 5</li>
      </ul>
    </div>




   <div class="myform">
    <form>
      <h2>My Form</h2>
      
      <label for="fname">Name</label>
      
      <input
        name="fname"
        id="fname"
        type="text"
        placeholder="Your forst name"
      />
      
      <label for="lname">Last Name</label>
      
      <input name="lname" id="lname" type="text" placeholder="Your last name" />
      <br />
    </v>
    <label for="phone">Phone</label>
    <input name="phone" id="phone" type="number" placeholder="Phone Number" />
    <label for="email">Email</label>
    <input name="email" id="email" type="email" placeholder="Email" />
    <label for="password">Password</label>
    <input name="pass" id="pass" type="password" placeholder="Your Email" />
    <label for="message"> Message</label>
    <textarea></textarea>
    <button value="submit">Send</button>
  </form>
</div>
<diV class="blocks">
  <div class="block">
    <h2>Block</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim porro neque delectus quod exercitationem earum vel corporis adipisci asperiores explicabo quos voluptates ratione in, animi eaque, voluptas fugit officia voluptatibus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim porro neque delectus quod exercitationem earum vel corporis adipisci asperiores explicabo quos voluptates ratione in, animi eaque, voluptas fugit officia voluptatibus?</p>
  </div>
  <div class="block">
    <h2>Block</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim porro neque delectus quod exercitationem earum vel corporis adipisci asperiores explicabo quos voluptates ratione in, animi eaque, voluptas fugit officia voluptatibus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim porro neque delectus quod exercitationem earum vel corporis adipisci asperiores explicabo quos voluptates ratione in, animi eaque, voluptas fugit officia voluptatibus?</p>
  </div>
  <div class="block">
    <h2>Block</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim porro neque delectus quod exercitationem earum vel corporis adipisci asperiores explicabo quos voluptates ratione in, animi eaque, voluptas fugit officia voluptatibus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim porro neque delectus quod exercitationem earum vel corporis adipisci asperiores explicabo quos voluptates ratione in, animi eaque, voluptas fugit officia voluptatibus?</p>
  </div>
</diV>
<div class="clr"></div>
<h2 class="thank-you">Thank-you</h2>

  </body>
</html>
