body {
  margin: 0;
  width: 70%;
  margin: auto;
}
.box-1 {
  border: 3px solid red;
  background-color: #222;
  border-radius: 5px;
  margin: 30px 0px;
}
.box-1 h1,
p {
  color: white;
  font-family: sans-serif;
}
.box-1 h1 {
  text-align: center;
  text-decoration: underline;
}
.box-1 p {
  padding: 0 10px;
}
.box-2 {
  border: 3px dashed #222;
  border-radius: 5px;
}
.box-2 h1 {
  text-align: center;
}
.box-2 p {
  color: #222;
  padding: 0 10px;
}
.box-2 button {
  padding: 3px 5px;
  margin: 10px;
  border: 1px solid #222;
  border-radius: 5px;
  background-color: #222;
  color: #fff;
}
.box-2 button:hover {
  cursor: pointer;
  background-color: white;
  color: #222;
}
.categories {
  margin: 30px 0;
  border: 3px solid #222;
  border-radius: 3px;
}
.categories h2 {
  text-align: center;
  font-family: sans-serif;
}

.categories li {
  border-bottom: #222 solid 1px;
  font-family: sans-serif;
  padding: 5px;
  list-style-type: none;
}
.clr {
  clear: both;
}
.myform h2 {
  border: 2px solid #222;
  margin: 20px 0;
  padding: 7px 0;
  text-align: center;
}
.myform label {
  display: block;
  font-size: 20px;
}
.myform input,
textarea {
  width: 100%;
  margin: 5px 0;
  padding: 8px 0 8px 8px;
}
.myform button {
  padding: 5px 30px;
  margin: 10px 0;
  border: 1px solid #222;
  border-radius: 5px;
  background-color: #222;
  color: #fff;
}
.myform button:hover {
  cursor: pointer;
  background-color: #fff;
  color: #222;
}
.block {
  border: 1px solid #222;
  float: left;
  max-width: 33.3%;
  box-sizing: border-box;
  margin: 10px 0;
  font-family: sans-serif;
}
.block h2 {
  text-align: center;
}
.block p {
  color: #222;
  padding: 10px;
}
.thank-you {
  border: 2px solid red;
  background-color: #222;
  color: #fff;
  padding: 5px 0;
  margin: 10px 0;
  text-align: center;
  font-family: sans-serif;
  border-radius: 5px;
}
